# understand-gradle

./: .gitignore
multi-module-project/: README.md  build.gradle  settings.gradle
multi-module-project/module-1/api/src/main/java/: SomeAbstractClass.java
multi-module-project/module-1/impl/src/main/java/: MyPublicAPIImpl.java
multi-module-project/module-1/spec/src/main/java/: MyPojo.java
multi-module-project/module-2/impl/src/main/java/: MyExtendedPublicAPIImpl.java  MySecondPublicAPIImpl.java
multi-module-project/module-4/impl/src/main/java/: DifferentPublicAPIImpl.java
multi-module-project/module-5/impl/src/main/java/: APIConsumer.java  PojoUser.java
multi-module-project/module1/api/src/main/java/: MyPublicAPI.java
multi-module-project/module1/common/src/main/java/: UtilityCode.java
multi-module-project/module3/app/src/main/java/: SomeCode.java
multi-module-project/module4/app/src/main/java/: PublicAPIConsumer.java
