allprojects {
    //Put instructions for all projects
}

subprojects {
    //Put instructions for each sub project
    apply plugin: "java-library"
    repositories {
        mavenCentral()
    }
}

// ========================== module- 1 ========================== //
//Common module-1 stuff
project(':module-1:common') {
    dependencies { /* no dependency */ }
}
//Spec module-1 stuff
project(':module-1:spec') {
    dependencies { /* no dependency */ }
}
//API module-1 stuff
project(':module-1:api') {
    dependencies {
        implementation project(':module-1:common')
        api project(':module-1:spec')
    }
}
//Implementation module-1 stuff
project(':module-1:impl') {
    dependencies {
        implementation project(':module-1:common')
        api project(':module-1:api')
    }
}

// ========================== module- 2 ========================== //
//Common module-2 stuff
project(':module-2:common') {
    dependencies { /* no dependency */ }
}
//Spec module-2 stuff
project(':module-2:spec') {
    dependencies { /* no dependency */ }
}
//API module-2 stuff
project(':module-2:api') {
    dependencies {
        implementation project(':module-2:common')
        api project(':module-2:spec')
    }
}
//Implementation module-2 stuff
project(':module-2:impl') {
    dependencies {
        implementation project(':module-2:common')
        api project(':module-2:api')

        implementation (project(':module-1:impl')) {
            because 'MySecondPublicAPIImpl needs to extends the MyPublicAPIImpl, but I can not access UtilityCode'
        }
    }
}

// ========================== module- 3 ========================== //
//Common module-2 stuff
project(':module-3:common') {
    dependencies { /* no dependency */ }
}
//Spec module-3 stuff
project(':module-3:spec') {
    dependencies { /* no dependency */ }
}
//API module-3 stuff
project(':module-3:api') {
    dependencies {
        implementation project(':module-3:common')
        api project(':module-3:spec')
    }
}
//Implementation module-2 stuff
project(':module-3:impl') {
    dependencies {
        implementation project(':module-3:common')
        api project(':module-3:api')

        implementation (project(':module-1:common')) {
            because 'SomeCode needs to use UtilityCode, but I can not access MyPublicAPI nor MyPublicAPIImpl'
        }
    }
}

// ========================== module- 4 ========================== //
//Common module-4 stuff
project(':module-4:common') {
    dependencies { /* no dependency */ }
}
//Spec module-4 stuff
project(':module-4:spec') {
    dependencies { /* no dependency */ }
}
//API module-4 stuff
project(':module-4:api') {
    dependencies {
        implementation project(':module-4:common')
        api project(':module-4:spec')
    }
}
//Implementation module-4 stuff
project(':module-4:impl') {
    dependencies {
        implementation project(':module-4:common')
        api project(':module-4:api')

        implementation (project(':module-1:api')) {
            because 'DifferentPublicAPIImpl needs to use MyPublicAPI and MyPojo, but I can not access UtilityCode, MyPublicAPIImpl'
        }
    }
}

// ========================== module- 5 ========================== //
//Common module-5 stuff
project(':module-5:common') {
    dependencies { /* no dependency */ }
}
//Spec module-5 stuff
project(':module-5:spec') {
    dependencies { /* no dependency */ }
}
//API module-5 stuff
project(':module-5:api') {
    dependencies {
        implementation project(':module-5:common')
        api project(':module-5:spec')
    }
}
//Implementation module-5 stuff
project(':module-5:impl') {
    dependencies {
        implementation project(':module-5:common')
        api project(':module-5:api')

        implementation (project(':module-1:impl')) {
            because 'APIConsumer needs to use MyPublicAPIImpl by reflection'
        }
        runtimeOnly (project(':module-1:api')) {
            because 'APIConsumer needs to use PublicAPIImpl'
        }
    }
}