include ":module1:spec"
include ":module1:api"
include ":module1:common"
include ":module1:app"
include ":module2:api"
include ":module2:common"
include ":module2:app"
include ":module3:api"
include ":module3:common"
include ":module3:app"
include ":module4:api"
include ":module4:common"
include ":module4:app"
include ":module5:api"
include ":module5:common"
include ":module5:app"
